server {
    listen 80;
    listen [::]:80;

    server_name _;

    location ~ ^/api(/.*)?$ {
        limit_except GET POST PUT DELETE OPTIONS{
            deny all;
        }
    
        proxy_pass http://api:8080;
    }
    
    location / {
        proxy_pass http://admin_web:3000;
    }
}