server {
    listen 80;
    listen [::]:80;

    server_name _;

    location ~ ^/api(/.*)?$ {
        limit_except GET POST PUT DELETE OPTIONS {
            deny all;
        }
    
        proxy_pass http://api:8080;
    }
    
    location /admin {
        proxy_pass http://admin_web:3000;
    }

    location /user {
        proxy_pass http://user_web:3001;
    }

    location /digital_signage {
        proxy_pass http://digital_signage:3002;
    }
}
