error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile      on;

    keepalive_timeout 20s;

    server_tokens off;

    # Gzip Compression
    gzip            on;
    gunzip          on;
    gzip_vary       on;
    gzip_static     on;
    gzip_proxied    any;
    gzip_comp_level 5;
    gzip_min_length 1000;
    gzip_types
        application/atom+xml
        application/geo+json
        application/javascript
        application/x-javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rdf+xml
        application/rss+xml
        application/vnd.ms-fontobject
        application/wasm
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/eot
        font/otf
        font/ttf
        image/bmp
        image/svg+xml
        text/cache-manifest
        text/calendar
        text/css
        text/javascript
        text/markdown
        text/plain
        text/xml
        text/vcard
        text/vnd.rim.location.xloc
        text/vtt
        text/x-component
        text/x-cross-domain-policy;

    map $sent_http_content_type $expires {
	    default                                 1M;
		
        # No content
  	    ""                                      off;

  		# CSS
		~*text/css                              1y;

		# Data interchange
  		~*application/atom\+xml                 1h;
  		~*application/rdf\+xml                  1h;
  		~*application/rss\+xml                  1h;

  		~*application/json                      0;
  		~*application/ld\+json                  0;
  		~*application/schema\+json              0;
  		~*application/geo\+json                 0; 
  		~*application/xml                       0;
  		~*text/calendar                         0;
  		~*text/xml                              0;

  		# Favicon (cannot be renamed!) and cursor images
  		~*image/vnd.microsoft.icon              1w;
  		~*image/x-icon                          1w;

  		# HTML
  		~*text/html                             0;

  		# JavaScript
  		~*application/javascript                1y;
  		~*application/x-javascript              1y;
  		~*text/javascript                       1y;

  		# Manifest files
  		~*application/manifest\+json            1w;
  		~*application/x-web-app-manifest\+json  0;
  		~*text/cache-manifest                   0;

  		# Markdown
  		~*text/markdown                         0;

  		# Media files
  		~*audio/                                1M;
  		~*image/                                1M;
  		~*video/                                1M;

  		# WebAssembly
  		~*application/wasm                      1y;

  		# Web fonts
  		~*font/                                 1M;
  		~*application/vnd.ms-fontobject         1M;
  		~*application/x-font-ttf                1M;
  		~*application/x-font-woff               1M;
  		~*application/font-woff                 1M;
  		~*application/font-woff2                1M;

  		# Other
  		~*text/x-cross-domain-policy            1w;
	}

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # files must have max 1MB, set 2MB for margin
    client_max_body_size 2M;

    include /etc/nginx/conf.d/default.conf;
}